# # habilitar o h2 console
# spring.h2.console.enabled = true
# # mostrar as queries
# spring.jpa.show-sql=true
# # formatar o SQL
# spring.jpa.properties.hibernate.format_sql=true
# # mostrar os parametros das queries
# logging.level.org.hibernate.type=trace
spring.datasource.data=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

