# spring.datasource.data=classpath*:db/data.sql
# spring.jpa.hibernate.ddl-auto=create
# logging.level.org.hibernate.SQL=DEBUG

# spring.datasource.url=jdbc:mysql://localhost:3306/runner?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=rosi2021
# spring.jpa.hibernate.dll-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:db/data.sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/runner?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rosi2021
logging.level.org.hibernate.SQL=DEBUG
